#1
from itertools import count

coordinates = (5, 10, 15, 20, 25)
print(coordinates[1])
print(coordinates[4])

coordinates2 = (5, 10, 15)
x, y, z = coordinates2
print(x, y, z)

combined_tuple = coordinates + coordinates2
print(combined_tuple)

#2
student = {"name": "Leo", "age": "10", "grade": "5"} # Create dictionary
student["height"] = "6ft" # Add height to dict
output = student.items() # output using .items()
print(output) # print output

print(student) # print dictionary normally

#3
text2 = "how r u"
text = "     Hello World     "
print(text.strip())
print(text.upper())
print(text.lower())
print(text.split())
print(text.replace("Hello", "Wassup"))
#print(text.join())

name = "kaevon zanjani"
initials = ''.join([word[0].upper() for word in name.split()])
print(initials)

count = 0
for letter in name:
    if letter == "a":
        count += 1

print(count)

name2 = name.replace(" ", "_")
print(name2)


