#1.
numbers = [3, 6, 9, 12, 15, 18, 21, 24, 27, 30]
print(numbers[::2])

#2.
fruits = ["apple", "banana", "cherry", "date", "elderberry", "fig", "grape", "honeydew"]
print(fruits[0:5])
#3.
names = ["Alice", "Bob", "Charlie", "David", "Emma"]
print(names[::-1])
#4.
numbers = [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24]
print(sum(numbers[::3]))
#5.
word = "madam"
for words in word:
    if words == word[::-1]:
        print(words, "is palindrome")
    else:
        print(words, "is not palindrome")
#6.
def custom_step_slicing(list, step):
    print (list[::step])
custom_step_slicing([1, 2, 3, 4, 5, 6, 7, 8, 9], 3)
custom_step_slicing(numbers, 2)
